@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
/* font-family:'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Oswald:wght@200&family=Rubik+Wet+Paint&display=swap');
  /* font-family: 'Rubik Wet Paint', cursive; */
.modal{
  display:none;
  position :fixed;
  /* z-index: 1; */
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100;
  /* overflow: auto; */
  background-color: rgba(0,0,0,5);

}
.modal-content{

  /* background-color: #fefefe; */
  padding-bottom: 15px;
  height: 400px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: green;
  }


*{
  box-sizing: border-box;
}
body{
margin: 0;
font-family:'Roboto', sans-serif;
color: #383838;
}

.container{
    padding: 0 15px;
    max-width: 1146px;
    margin: 0 auto;
    /* border: 1px solid #000; */
}
.logo{
  width: 150px;
  height:35px;
}
header{
  background: #3CB371;
  padding: 15px 0;

}

.header-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts a{
  color:#000000;
  text-decoration: none;
  font-size: 12px;
  margin-right: 25px;
  display: inline-flex;
  align-items: center;
}

.contacts a img{
  margin-right: 5px;
  width: 16px;
  height: 16px;

}
.btn{
  background: #006ba7;
  font-size: 12px;
  color: #fff;
  width: 160px;
  border: none;
  border-radius: 20px;
  padding: 10px 3px;
}
.sel-1{
  background: #FAEBD7;
}
.curs-info{
  padding-bottom: 15px;
  height: 400px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('1.png');
  background-repeat: no-repeat;
  background-position: bottom right;
}
.curs-info h1{
  font-size: 38px;
  color:#00008B;
  margin:0px;
}
.curs-info p{
  font-size: 16px;

}
.buttons{
  width: 350px;
  display: flex;
  justify-content: space-between;
}
.color-info{
  background: #3CB371;

  
}

.b-info{
  display: flex;
  flex-wrap: wrap;
  justify-content:  space-around;
}
.card{
  padding: 20px;
  width: 330px;
}
.card2{


  padding: 12px;
  text-align:center; 
}

footer{
  background: #696969;
  margin:0;
  padding: 12px;
  text-align:center;
}
footer p {
  font-size: 12px;
  margin: 0;
}
@media (max-width:992px) {
  .header-info{
    flex-direction: column;

  }

}

@media (max-width: 767px){
    header{
        height: 210px;
        padding: 20px;
    }

    .contacts{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contacts a{
        margin-bottom: 5px;
    }
    .curs-info h1{
      font-size: 25px;
      text-align: center;
    }
    .curs-info p{

      text-align: center;
    }
    .buttons{
      width: auto;
      flex-direction: column;
    }
    .buttons button{
      margin-bottom: 15px;
    }

  }
